[tox]
envlist=test-{py27,pypy,py34,py35,py36,py37}
skipsdist=true

[tox:travis]
3.7 = py37, coveralls, pyflakes
3.7-dev = test-py37
3.8-dev = test-py38
nightly = test-py38
pypy3 = test-pypy3

[testenv]

deps=
    docs: sphinx_rtd_theme
    sphinx
    unittest2
    mock
    repeated_test
    py26: ordereddict
    py26,py27,py32,pypy: funcsigs>=0.4
    cover: coverage
    coveralls: coverage<5.0
    coveralls: coveralls

commands=
    cover: coverage erase
    cover-all: - coverage run {posargs:-m unittest2}
    cover-tester: - coverage run -m unittest2 sigtools.tests.test_testutil
    cover-support: - coverage run -m unittest2 sigtools.tests.test_support
    cover-autofwd: - coverage run -m unittest2 sigtools.tests.test_autoforwards
    test: {posargs:{envbindir}/unit2}
    cover: coverage html
    cover-all: coverage report
    cover-tester: coverage report --include 'sigtools/tests/util.py'
    cover-support: coverage report --include 'sigtools/support.py'
    cover-autofwd: coverage report --include 'sigtools/_autoforwards.py'
    docs: {envbindir}/sphinx-build {toxinidir}/docs/ {toxinidir}/build/sphinx {posargs:}


[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source sigtools -m unittest2
    coveralls

[testenv:pyflakes]
deps=
    pyflakes
commands=
    ./run-pyflakes.sh sigtools
