[tox]
envlist=test-{py27,pypy,py34,py35,pypy3,py36,py37,py38,py39,py310}, pyflakes
skipsdist=true

[tox:travis]
3.8 = py38, coveralls, pyflakes
3.8-dev = test-py38
3.9-dev = test-py39
3.10-dev = test-py310
nightly = test-py310
pypy3 = test-pypy3

[gh-actions]
python =
    2.7: py27
    pypy-2: pypy
    3.5: py35
    pypy-3: pypy3
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10-dev: py310


[testenv]

deps=
    .[tests]
    docs: -r docs/requirements.txt
    py26: ordereddict
    py26,py27,py32,pypy: funcsigs>=0.4
    cover: coverage
    cover: coveralls
    coveralls: coverage
    coveralls: coveralls

commands=
    cover: coverage erase
    cover-all: - coverage run {posargs:-m unittest2}
    cover-tester: - coverage run -m unittest2 sigtools.tests.test_testutil
    cover-support: - coverage run -m unittest2 sigtools.tests.test_support
    cover-autofwd: - coverage run -m unittest2 sigtools.tests.test_autoforwards
    test: {posargs:{envbindir}/unit2}
    cover: coverage html
    cover-all: coverage report
    cover-tester: coverage report --include 'sigtools/tests/util.py'
    cover-support: coverage report --include 'sigtools/support.py'
    cover-autofwd: coverage report --include 'sigtools/_autoforwards.py'
    docs: {envbindir}/sphinx-build {toxinidir}/docs/ {toxinidir}/build/sphinx {posargs:}


[testenv:coveralls]
passenv=TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source sigtools -m unittest2
    coveralls

[testenv:coveralls-gh-actions]
passenv=GITHUB_*
commands=
    coveralls --service=github

[testenv:pyflakes]
deps=
    pyflakes
commands=
    ./run-pyflakes.sh sigtools
