[tox]
envlist=test-{py39,py310}, pyflakes
skipsdist=true

[testenv]

deps=
    .[tests]
    docs: -r docs/requirements.txt
    cover: coverage

commands=
    cover: coverage erase
    cover-all: - coverage run {posargs:-m unittest}
    cover-tester: - coverage run -m unittest sigtools.tests.test_testutil
    cover-support: - coverage run -m unittest sigtools.tests.test_support
    cover-autofwd: - coverage run -m unittest sigtools.tests.test_autoforwards
    test: {posargs:python -m unittest}
    cover: coverage html
    cover-all: coverage report
    cover-tester: coverage report --include 'sigtools/tests/util.py'
    cover-support: coverage report --include 'sigtools/support.py'
    cover-autofwd: coverage report --include 'sigtools/_autoforwards.py'
    docs: {envbindir}/sphinx-build {toxinidir}/docs/ {toxinidir}/build/sphinx {posargs:}

[testenv:pyflakes]
deps=
    pyflakes
commands=
    ./run-pyflakes.sh sigtools
